{
  "name": "react-redux-thunk-functional",
  "author": {
    "name": "thealpha93",
    "email": "tmaakash143@gmail.com"
  },
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.21.0",
    "bootstrap": "^4.5.3",
    "icomoon-react": "^2.0.16",
    "informed": "^3.12.0",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-feather": "^2.0.8",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.4",
    "react-slick": "^0.27.12",
    "redux": "^4.0.5",
    "redux-actions": "^2.6.5",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "lint-staged",
    "eslint": "eslint --fix \"src/**/*.{js,jsx,ts,tsx,json,md}\""
  },
  "husky": {
    "hooks": {}
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "husky": "^4.3.0",
    "lint-staged": "^10.4.2",
    "prettier": "2.1.2"
  }
}
